
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left-panel {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        p-button {
            margin-left: 5px;
        }

        p-message { margin-top: 5px;}

        .random-button {
            margin-top: 30px;
        }
    }
}

.input-exp {
    width: 500px
}

#tabledata {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
  }


  


p-panel {
    margin: 20px 10px;

    .panel-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
    }
}